{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@pages/*": ["pages/*"],
			"@api/*": ["src/api/*"],
			"@base/*": ["src/components/Base/*"],
			"@components/*": ["src/components/*"],
			"@hooks/*": ["src/hooks/*"],
			"@redux/*": ["src/redux/*"],
			"@utils/*": ["src/utils/*"],
			"@type/*": ["src/types/*"],
			"@images/*": ["public/static/images/*"],

			"@containers/*": ["src/containers/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
